\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}centering}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}[t]\PYG{n+nb}{\PYGZob{}}ll\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}toprule}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Parameter\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Value\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}midrule}
Path loss (n) \PYG{n+nb}{\PYGZam{}} 2.5\PYG{k}{\PYGZbs{}\PYGZbs{}}
Model \PYG{n+nb}{\PYGZam{}} Okumura\PYGZhy{}model\PYG{k}{\PYGZbs{}\PYGZbs{}}
Cell\PYGZhy{}radius \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{1}\PYG{n+nb}{km}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}bottomrule}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
