\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}1in\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}centering}
	Approved by:
	\PYG{k}{\PYGZbs{}bigbreak}

\PYG{k}{\PYGZbs{}noindent\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}ll\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}makebox}\PYG{n+na}{[2.5in]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hrulefill}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}makebox}\PYG{n+na}{[2.5in]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hrulefill}\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
Prof A.N Mvuma (First Supervisor) \PYG{n+nb}{\PYGZam{}} Date\PYG{k}{\PYGZbs{}\PYGZbs{}}\PYG{n+na}{[8ex]}\PYG{c}{\PYGZpc{} adds space between the two sets of signatures}
\PYG{k}{\PYGZbs{}makebox}\PYG{n+na}{[2.5in]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hrulefill}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}makebox}\PYG{n+na}{[2.5in]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hrulefill}\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
Dr. Hector Mongi (Second Supervisor) \PYG{n+nb}{\PYGZam{}} Date\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
