\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}chapter}\PYG{n+nb}{\PYGZob{}}Introduction\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[2]}
\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Motivation\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[4]}
\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Problem Statement\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[3]}
\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Objectives\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[2]}
\end{Verbatim}
