\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}llr\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}toprule}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Name\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}cmidrule}(r)\PYG{n+nb}{\PYGZob{}}1\PYGZhy{}2\PYG{n+nb}{\PYGZcb{}}
First name \PYG{n+nb}{\PYGZam{}} Last Name	\PYG{n+nb}{\PYGZam{}} Grade \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}midrule}
John  \PYG{n+nb}{\PYGZam{}} Doe	\PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{7}\PYG{n+nb}{.}\PYG{l+m}{5}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
Richard   \PYG{n+nb}{\PYGZam{}} Miles  \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{2}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}bottomrule}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
