\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}titlepage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}centering}
\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}Large} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}} MAXIMIZING LTE PERFORMACE WITH MIMO SYSTEMS\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}0.5in\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=0.4\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}images/logo\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}1in\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} \PYG{k}{\PYGZbs{}textbf} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}BY\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}.5in\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} \PYG{k}{\PYGZbs{}textbf} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}JAMES KALUMUNA\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}1in\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} A dissertation in (partial) fulfillment of the requirements for the degree of
Master of Science in Telecommunications Engineering of the University of Dodoma\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}0.5in\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} University of Dodoma \PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}0.1in\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} Jun 2015\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}titlepage\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
