\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{\PYGZbs{}listoffigures} \PYG{c}{\PYGZpc{} list of figures}
	\PYG{k}{\PYGZbs{}listoftables}  \PYG{c}{\PYGZpc{} list of tables}
	\PYG{k}{\PYGZbs{}listofalgorithms} \PYG{c}{\PYGZpc{} list of algorithms}

	\PYG{k}{\PYGZbs{}newpage\PYGZbs{}thispagestyle}\PYG{n+nb}{\PYGZob{}}plain\PYG{n+nb}{\PYGZcb{}}\PYGZti{}
	\PYG{k}{\PYGZbs{}clearpage}
	\PYG{k}{\PYGZbs{}pagenumbering}\PYG{n+nb}{\PYGZob{}}arabic\PYG{n+nb}{\PYGZcb{}}

	\PYG{k}{\PYGZbs{}input}\PYG{n+nb}{\PYGZob{}}tex/introduction\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}input}\PYG{n+nb}{\PYGZob{}}tex/Literature\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}input}\PYG{n+nb}{\PYGZob{}}tex/Methodology\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}input}\PYG{n+nb}{\PYGZob{}}tex/Results\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}input}\PYG{n+nb}{\PYGZob{}}tex/Conclusion\PYG{n+nb}{\PYGZcb{}}

	\PYG{k}{\PYGZbs{}bibliographystyle}\PYG{n+nb}{\PYGZob{}}apa\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}bibliography}\PYG{n+nb}{\PYGZob{}}bib/References\PYG{n+nb}{\PYGZcb{}}

	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
